<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingImageViewStackExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-p9-Y3j">
                                <rect key="frame" x="16" y="617" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="UwJ-X7-nYL"/>
                                </constraints>
                                <state key="normal" title="Remove Image"/>
                                <connections>
                                    <action selector="removeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Doo-85-npV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-Gi-xIh" customClass="FloatingImageViewStack" customModule="FloatingImageViewStackExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-HK-SR2">
                                <rect key="frame" x="267" y="617" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="g11-Ie-Nrj"/>
                                </constraints>
                                <state key="normal" title="Initialize"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBu-yA-oaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8m-p9-Y3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3BU-F0-f2P"/>
                            <constraint firstItem="E8m-p9-Y3j" firstAttribute="baseline" secondItem="suJ-HK-SR2" secondAttribute="baseline" id="3im-94-QAT"/>
                            <constraint firstItem="E8m-p9-Y3j" firstAttribute="leading" secondItem="MuM-Gi-xIh" secondAttribute="leading" id="Fp4-Nf-EF2"/>
                            <constraint firstAttribute="bottom" secondItem="E8m-p9-Y3j" secondAttribute="bottom" constant="20" symbolic="YES" id="KyU-ng-jVo"/>
                            <constraint firstItem="suJ-HK-SR2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VYn-c2-Bd4"/>
                            <constraint firstItem="E8m-p9-Y3j" firstAttribute="top" secondItem="MuM-Gi-xIh" secondAttribute="bottom" constant="8" symbolic="YES" id="XdM-Ij-2vP"/>
                            <constraint firstItem="MuM-Gi-xIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lR5-z8-6rX"/>
                            <constraint firstItem="suJ-HK-SR2" firstAttribute="trailing" secondItem="MuM-Gi-xIh" secondAttribute="trailing" id="nq9-1D-7Pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingImageStack" destination="MuM-Gi-xIh" id="tRl-pt-aIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
